{
  "name": "checkout-install",
  "version": "1.1.7",
  "description": "Pull upstream changes, re-run npm install and setup links",
  "preferGlobal": true,
  "bin": {
    "checkout-install": "bin/checkout-install.js"
  },
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint .",
    "pretest": "rimraf coverage",
    "test": "nyc --reporter=text --reporter=html mocha"
  },
  "engines": {
    "node": ">8"
  },
  "files": [
    "bin",
    "lib"
  ],
  "keywords": [
    "git",
    "checkout",
    "npm",
    "install",
    "link",
    "links"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:tswaters/checkout-install.git"
  },
  "author": {
    "name": "Tyler Waters",
    "email": "tyler.waters@gmail.com"
  },
  "contributors": [
    {
      "name": "Ben Harrington",
      "email": "benjamin.w.harrington@gmail.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.8.0",
    "fs-extra": "^4.0.2",
    "mocha": "^4.0.1",
    "nyc": "^11.2.1",
    "proxyquire": "^1.8.0",
    "sinon": "^4.0.1"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "pino": "^4.7.2",
    "rimraf": "^2.6.2",
    "yargs": "^10.0.3"
  }
}
